<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>网址导航</title>
	</head>
	<body>
		<script language="javascript" type="text/javascript">   
            window.location.href = 'https://123.sogou.com/?22432-1495/';
            javascript:location.href='https://123.sogou.com/?22432-1495/'
        </script>
	</body>
</html>